<!DOCTYPE html>
<html lang="en">
<head>
    <title>Who has the Sum?</title>
    <!-- Add some CSS for styling the button (optional) -->
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #A9A9A9;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #d3d3d3
}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <!-- Button to go to the second page -->
    <a href="analysis.html" class="button">Analysis-1</a>
    <a href="DCKoster.github.io/analysis" class="button">Analysis</a>
    
</body>
</html>
